# Server
spring.application.name=product-ms
server.port = 9999

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_compass
spring.datasource.username = compass
spring.datasource.password = compass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled= true 
spring.flyway.baseline-on-migrate= true

